ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1600 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       0000000000000038  0000000000000000  AX       0     0     2
  [ 2] .rela.text        RELA             0000000000000000  00000408
       0000000000000120  0000000000000018   I      13     1     8
  [ 3] .data             PROGBITS         0000000000000000  00000078
       0000000000000000  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  00000078
       0000000000000000  0000000000000000  WA       0     0     1
  [ 5] .rodata           PROGBITS         0000000000000000  00000078
       0000000000000023  0000000000000000   A       0     0     8
  [ 6] .data.rel.local   PROGBITS         0000000000000000  000000a0
       0000000000000008  0000000000000000  WA       0     0     8
  [ 7] .rela.data.r[...] RELA             0000000000000000  00000528
       0000000000000018  0000000000000018   I      13     6     8
  [ 8] .comment          PROGBITS         0000000000000000  000000a8
       000000000000002a  0000000000000001  MS       0     0     1
  [ 9] .note.GNU-stack   PROGBITS         0000000000000000  000000d2
       0000000000000000  0000000000000000           0     0     1
  [10] .eh_frame         PROGBITS         0000000000000000  000000d8
       0000000000000040  0000000000000000   A       0     0     8
  [11] .rela.eh_frame    RELA             0000000000000000  00000540
       0000000000000078  0000000000000018   I      13    10     8
  [12] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  00000118
       0000000000000053  0000000000000000           0     0     1
  [13] .symtab           SYMTAB           0000000000000000  00000170
       0000000000000228  0000000000000018          14    20     8
  [14] .strtab           STRTAB           0000000000000000  00000398
       000000000000006e  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  000005b8
       0000000000000088  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x408 contains 12 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000008  001400000017 R_RISCV_PCREL_HI2 0000000000000000 GLOBAL_VAR + 0
000000000008  000000000033 R_RISCV_RELAX                        0
00000000000c  000d00000018 R_RISCV_PCREL_LO1 0000000000000008 .L0  + 0
00000000000c  000000000033 R_RISCV_RELAX                        0
000000000014  001600000013 R_RISCV_CALL_PLT  0000000000000000 puts + 0
000000000014  000000000033 R_RISCV_RELAX                        0
00000000001c  000e00000017 R_RISCV_PCREL_HI2 0000000000000020 .LC1 + 0
00000000001c  000000000033 R_RISCV_RELAX                        0
000000000020  000f00000018 R_RISCV_PCREL_LO1 000000000000001c .L0  + 0
000000000020  000000000033 R_RISCV_RELAX                        0
000000000024  001600000013 R_RISCV_CALL_PLT  0000000000000000 puts + 0
000000000024  000000000033 R_RISCV_RELAX                        0

Relocation section '.rela.data.rel.local' at offset 0x528 contains 1 entry:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000000  001000000002 R_RISCV_64        0000000000000000 .LC0 + 0

Relocation section '.rela.eh_frame' at offset 0x540 contains 5 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
00000000001c  000700000039 R_RISCV_32_PCREL  0000000000000000 .L0  + 0
000000000020  000b00000023 R_RISCV_ADD32     0000000000000038 .L0  + 0
000000000020  000700000027 R_RISCV_SUB32     0000000000000000 .L0  + 0
000000000031  000a00000035 R_RISCV_SET6      0000000000000032 .L0  + 0
000000000031  000900000034 R_RISCV_SUB6      0000000000000008 .L0  + 0

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 23 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .rodata
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .data.rel.local
     7: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     8: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
     9: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    10: 0000000000000032     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    11: 0000000000000038     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .note.GNU-stack
    13: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    14: 0000000000000020     0 NOTYPE  LOCAL  DEFAULT    5 .LC1
    15: 000000000000001c     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    16: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 .LC0
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .comment
    18: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .eh_frame
    19: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .riscv.attributes
    20: 0000000000000000     8 OBJECT  GLOBAL DEFAULT    6 GLOBAL_VAR
    21: 0000000000000000    56 FUNC    GLOBAL DEFAULT    1 main
    22: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND puts

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0_zmmul1p0"
